# .env.example for Django application configuration
DJANGO_ENV=localhost

# Database Configuration
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres


# AWS S3 Storage Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
